{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -14,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Reviews",
        "comment": "",
        "columns": [
          {
            "name": "리뷰 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e2530ea6-d1f5-465c-9f75-5a79383415ee"
          },
          {
            "name": "리뷰 제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8de35523-dcc7-4794-b4a1-458b30bd1ccd"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b01bdcc2-f6b1-4d21-8a64-9e64c6a6211a"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "240d3262-fe61-4509-9fec-9c4fd46a5dc3"
          },
          {
            "name": "별점",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd3b61dd-cad3-4b69-80d2-dc476feb947e"
          }
        ],
        "ui": {
          "active": false,
          "left": 76,
          "top": 42,
          "zIndex": 70,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "19bc690b-a234-4931-9e07-b8aa7110307f"
      },
      {
        "name": "Movie Title List",
        "comment": "",
        "columns": [
          {
            "name": "영화 이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2d33a394-b3b1-4067-88ac-3823e63044b6"
          },
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a67cf20f-4c33-4ead-95f9-22cceac2906c"
          }
        ],
        "ui": {
          "active": false,
          "left": 749,
          "top": 530,
          "zIndex": 68,
          "widthName": 91.6669921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "4a8c3bab-b140-4410-9d19-468aec9f833f"
      },
      {
        "name": "Movie Title",
        "comment": "",
        "columns": [
          {
            "name": "영화 이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "198e27c5-f19c-48a6-805a-6906c423ddd8"
          },
          {
            "name": "리뷰 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "792f5f76-3718-4011-ac89-e5c81a9a0f4a"
          }
        ],
        "ui": {
          "active": false,
          "left": 56,
          "top": 529,
          "zIndex": 73,
          "widthName": 67.5458984375,
          "widthComment": 60
        },
        "visible": true,
        "id": "1b14006d-29af-465a-b3c1-3debc8dc3a41"
      },
      {
        "name": "Writers",
        "comment": "",
        "columns": [
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0da8586d-478c-4963-bbcb-af244c229be7"
          },
          {
            "name": "리뷰 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 71.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ded8a119-9016-47c1-bdd3-9d047a780316"
          }
        ],
        "ui": {
          "active": false,
          "left": 747,
          "top": 74,
          "zIndex": 63,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4b6c9daa-68f7-4784-81ad-dc84e11f362d"
      },
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "사용자들",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a7c85e5e-7a82-4efe-9299-7a93d38cee28"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "85cf07ec-3f49-4d1d-af0a-f9214236d5b6"
          }
        ],
        "ui": {
          "active": false,
          "left": 747,
          "top": 329,
          "zIndex": 69,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bcc46be2-4259-4c44-9f59-2f337714563e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4a8c3bab-b140-4410-9d19-468aec9f833f",
          "columnIds": [
            "a67cf20f-4c33-4ead-95f9-22cceac2906c"
          ],
          "x": 749,
          "y": 585,
          "direction": "left"
        },
        "end": {
          "tableId": "1b14006d-29af-465a-b3c1-3debc8dc3a41",
          "columnIds": [
            "198e27c5-f19c-48a6-805a-6906c423ddd8"
          ],
          "x": 445.140625,
          "y": 584,
          "direction": "right"
        },
        "constraintName": "fk_movie title list_to_movie title",
        "visible": true,
        "id": "7ccd4fd3-8b96-4f5f-997c-fa2afe187977"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "19bc690b-a234-4931-9e07-b8aa7110307f",
          "columnIds": [
            "e2530ea6-d1f5-465c-9f75-5a79383415ee"
          ],
          "x": 255.28515625,
          "y": 213.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1b14006d-29af-465a-b3c1-3debc8dc3a41",
          "columnIds": [
            "792f5f76-3718-4011-ac89-e5c81a9a0f4a"
          ],
          "x": 250.5703125,
          "y": 529,
          "direction": "top"
        },
        "constraintName": "fk_reviews_to_movie title",
        "visible": true,
        "id": "63e2b52b-8b5c-47fd-aec6-8ba63ca58fcf"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "19bc690b-a234-4931-9e07-b8aa7110307f",
          "columnIds": [
            "e2530ea6-d1f5-465c-9f75-5a79383415ee"
          ],
          "x": 434.5703125,
          "y": 127.75,
          "direction": "right"
        },
        "end": {
          "tableId": "4b6c9daa-68f7-4784-81ad-dc84e11f362d",
          "columnIds": [
            "ded8a119-9016-47c1-bdd3-9d047a780316"
          ],
          "x": 747,
          "y": 129,
          "direction": "left"
        },
        "constraintName": "fk_reviews_to_writers",
        "visible": true,
        "id": "a8d35697-781a-468f-a1e2-e7ff3dc0b011"
      },
      {
        "identification": false,
        "relationshipType": "OneOnly",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4b6c9daa-68f7-4784-81ad-dc84e11f362d",
          "columnIds": [
            "0da8586d-478c-4963-bbcb-af244c229be7"
          ],
          "x": 939.28515625,
          "y": 184,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bcc46be2-4259-4c44-9f59-2f337714563e",
          "columnIds": [
            "85cf07ec-3f49-4d1d-af0a-f9214236d5b6"
          ],
          "x": 939.28515625,
          "y": 329,
          "direction": "top"
        },
        "constraintName": "fk_writers_to_users",
        "visible": true,
        "id": "3b79538e-5f3e-46a4-8e12-5e5f36ce5e23"
      }
    ]
  }
}