{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "REVIEW",
        "comment": "리뷰들",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e2530ea6-d1f5-465c-9f75-5a79383415ee"
          },
          {
            "name": "REVIEW_TITLE",
            "comment": "리뷰제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.60546875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8de35523-dcc7-4794-b4a1-458b30bd1ccd"
          },
          {
            "name": "COMMENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.5712890625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b01bdcc2-f6b1-4d21-8a64-9e64c6a6211a"
          },
          {
            "name": "CREATED_DATE",
            "comment": "작성일",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "240d3262-fe61-4509-9fec-9c4fd46a5dc3"
          },
          {
            "name": "SCORE",
            "comment": "별점",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd3b61dd-cad3-4b69-80d2-dc476feb947e"
          }
        ],
        "ui": {
          "active": false,
          "left": 76,
          "top": 42,
          "zIndex": 296,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "19bc690b-a234-4931-9e07-b8aa7110307f"
      },
      {
        "name": "MOVIE_TITLE_LIST",
        "comment": "영화 이름 목록",
        "columns": [
          {
            "name": "MOVIE_TITLE",
            "comment": "영화 이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.3369140625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2d33a394-b3b1-4067-88ac-3823e63044b6"
          },
          {
            "name": "MOVIE_TITLE_UNIQUE_ID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 150.74462890625,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a67cf20f-4c33-4ead-95f9-22cceac2906c"
          }
        ],
        "ui": {
          "active": false,
          "left": 749,
          "top": 529,
          "zIndex": 284,
          "widthName": 107.61865234375,
          "widthComment": 89.140625
        },
        "visible": true,
        "id": "4a8c3bab-b140-4410-9d19-468aec9f833f"
      },
      {
        "name": "MOVIE_TITLE",
        "comment": "영화이름들",
        "columns": [
          {
            "name": "MOVIE_TITLE_UNIQUE_ID",
            "comment": "영화 이름 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 150.74462890625,
              "widthComment": 102.140625,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "198e27c5-f19c-48a6-805a-6906c423ddd8"
          },
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "792f5f76-3718-4011-ac89-e5c81a9a0f4a"
          }
        ],
        "ui": {
          "active": false,
          "left": 43,
          "top": 529,
          "zIndex": 255,
          "widthName": 78.3369140625,
          "widthComment": 67
        },
        "visible": true,
        "id": "1b14006d-29af-465a-b3c1-3debc8dc3a41"
      },
      {
        "name": "WRITERS",
        "comment": "",
        "columns": [
          {
            "name": "REVIEW_UNIQUE_ID",
            "comment": "리뷰 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ded8a119-9016-47c1-bdd3-9d047a780316"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cb6165d4-cba7-444c-b856-d42bdcf6a5b4"
          }
        ],
        "ui": {
          "active": false,
          "left": 746,
          "top": 74,
          "zIndex": 257,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4b6c9daa-68f7-4784-81ad-dc84e11f362d"
      },
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "USERS",
            "comment": "사용자들",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a7c85e5e-7a82-4efe-9299-7a93d38cee28"
          },
          {
            "name": "USERS_UNIQUE_ID",
            "comment": "사용자들 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "85cf07ec-3f49-4d1d-af0a-f9214236d5b6"
          }
        ],
        "ui": {
          "active": false,
          "left": 747,
          "top": 329,
          "zIndex": 259,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bcc46be2-4259-4c44-9f59-2f337714563e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4a8c3bab-b140-4410-9d19-468aec9f833f",
          "columnIds": [
            "a67cf20f-4c33-4ead-95f9-22cceac2906c"
          ],
          "x": 749,
          "y": 584,
          "direction": "left"
        },
        "end": {
          "tableId": "1b14006d-29af-465a-b3c1-3debc8dc3a41",
          "columnIds": [
            "198e27c5-f19c-48a6-805a-6906c423ddd8"
          ],
          "x": 552.17822265625,
          "y": 584,
          "direction": "right"
        },
        "constraintName": "fk_movie title list_to_movie title",
        "visible": true,
        "id": "7ccd4fd3-8b96-4f5f-997c-fa2afe187977"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "19bc690b-a234-4931-9e07-b8aa7110307f",
          "columnIds": [
            "e2530ea6-d1f5-465c-9f75-5a79383415ee"
          ],
          "x": 299.99658203125,
          "y": 213.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "1b14006d-29af-465a-b3c1-3debc8dc3a41",
          "columnIds": [
            "792f5f76-3718-4011-ac89-e5c81a9a0f4a"
          ],
          "x": 297.589111328125,
          "y": 529,
          "direction": "top"
        },
        "constraintName": "fk_reviews_to_movie title",
        "visible": true,
        "id": "63e2b52b-8b5c-47fd-aec6-8ba63ca58fcf"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "19bc690b-a234-4931-9e07-b8aa7110307f",
          "columnIds": [
            "e2530ea6-d1f5-465c-9f75-5a79383415ee"
          ],
          "x": 523.9931640625,
          "y": 127.75,
          "direction": "right"
        },
        "end": {
          "tableId": "4b6c9daa-68f7-4784-81ad-dc84e11f362d",
          "columnIds": [
            "ded8a119-9016-47c1-bdd3-9d047a780316"
          ],
          "x": 746,
          "y": 129,
          "direction": "left"
        },
        "constraintName": "fk_reviews_to_writers",
        "visible": true,
        "id": "a8d35697-781a-468f-a1e2-e7ff3dc0b011"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bcc46be2-4259-4c44-9f59-2f337714563e",
          "columnIds": [
            "85cf07ec-3f49-4d1d-af0a-f9214236d5b6"
          ],
          "x": 980.08642578125,
          "y": 329,
          "direction": "top"
        },
        "end": {
          "tableId": "4b6c9daa-68f7-4784-81ad-dc84e11f362d",
          "columnIds": [
            "cb6165d4-cba7-444c-b856-d42bdcf6a5b4"
          ],
          "x": 982.99658203125,
          "y": 184,
          "direction": "bottom"
        },
        "constraintName": "fk_users_to_writers",
        "visible": true,
        "id": "8861570a-c878-49fb-a07a-dead912b52cc"
      }
    ]
  }
}